<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="McY-kQ-ed7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MapViewController" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="r2W-Br-lhM">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <connections>
                            <outlet property="delegate" destination="2" id="Ffn-jz-I1H"/>
                        </connections>
                    </mapView>
                    <navigationItem key="navigationItem" id="bnY-Xy-z1V"/>
                    <connections>
                        <outlet property="mapView" destination="r2W-Br-lhM" id="Uwk-7e-jtD"/>
                        <segue destination="vyY-4P-SSf" kind="push" identifier="FourSquareWebSegue" id="CzS-dR-TIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="51"/>
        </scene>
        <!--Near View Controller-->
        <scene sceneID="B62-t2-bsH">
            <objects>
                <viewController id="a06-gN-h0Z" customClass="NearViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V8U-ph-Krf">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.30000000000000016" contentMode="scaleToFill" image="japanesePlacemat.jpg" id="jvZ-sv-XAK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nearest Venue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1sH-M7-4EX">
                                <rect key="frame" x="0.0" y="255" width="320" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="29"/>
                                <color key="textColor" red="1" green="0.0" blue="0.44705882349999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.0" blue="0.44705882349999998" alpha="1" colorSpace="deviceRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="nearest venue address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Scd-I0-ybA">
                                <rect key="frame" x="0.0" y="313" width="320" height="36"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.44705882349999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LbX-j7-Kce">
                                <rect key="frame" x="-10" y="345" width="340" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.44705882349999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.99999999999999989" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="1Dg-RJ-bxi">
                                <rect key="frame" x="282" y="423" width="18" height="19"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToVenuePageButton:" destination="a06-gN-h0Z" eventType="touchUpInside" id="zQm-Dg-74W"/>
                                    <segue destination="EWw-Nz-cLR" kind="push" id="R6h-1Y-ter"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DeF-C0-LxY"/>
                    <connections>
                        <outlet property="distanceLabel" destination="LbX-j7-Kce" id="cmx-we-Ga6"/>
                        <outlet property="nearestVenueAddressLabel" destination="Scd-I0-ybA" id="zQD-Ib-0jl"/>
                        <outlet property="nearestVenueLabel" destination="1sH-M7-4EX" id="UAS-da-mqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cl-hr-GEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="727"/>
        </scene>
        <!--Sushi Four Square WebVC-->
        <scene sceneID="b43-fx-QcG">
            <objects>
                <viewController id="vyY-4P-SSf" customClass="SushiFourSquareWebVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P2v-rG-tL7">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="MeT-a4-btG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="vyY-4P-SSf" id="0Na-pa-sZY"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="B1u-Mo-5ce"/>
                    <connections>
                        <outlet property="FourSquarePage" destination="MeT-a4-btG" id="I7u-Vd-wJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhM-kG-BJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="51"/>
        </scene>
        <!--Near Venue4 Sq WebVC View Controller-->
        <scene sceneID="ZgS-w8-l4c">
            <objects>
                <viewController id="EWw-Nz-cLR" customClass="NearVenue4SqWebVCViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UFV-9e-8zp">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="GHW-qF-MP3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="EWw-Nz-cLR" id="0d8-C7-r48"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YBs-Yk-dMA"/>
                    <connections>
                        <outlet property="myWebView" destination="GHW-qF-MP3" id="LC7-jf-RYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23i-dL-6A0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="727"/>
        </scene>
        <!--Wiki Detail View Controller-->
        <scene sceneID="XiI-Md-WVy">
            <objects>
                <viewController id="1TD-Az-2h5" customClass="WikiDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3OX-Os-Sn4">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="z9y-R7-FO3">
                                <rect key="frame" x="-7" y="280" width="327" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="1TD-Az-2h5" id="tW6-FT-bEI"/>
                                </connections>
                            </webView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="iI7-aL-161">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="0.77261622809999997" blue="0.57361526559999998" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="vYG-j7-69o">
                                    <size key="itemSize" width="320" height="548"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="Cell" id="xFp-XX-4Fi" customClass="SushiCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFill" id="EY1-2H-rOj">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="320" height="548"/>
                                        <connections>
                                            <outlet property="sushiImage" destination="EY1-2H-rOj" id="vIQ-M7-ufO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1TD-Az-2h5" id="SrW-LX-ECz"/>
                                    <outlet property="delegate" destination="1TD-Az-2h5" id="bvf-IS-3ej"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" id="ZhE-6B-Ng7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N8k-Mq-sUd">
                                        <rect key="frame" x="20" y="12" width="280" height="26"/>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="19"/>
                                        <color key="textColor" red="1" green="0.87450980389999999" blue="0.69803921570000005" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hx6-x0-Qnv" customClass="FUIButton">
                                        <rect key="frame" x="10" y="7" width="50" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="1TD-Az-2h5" eventType="touchUpInside" id="xon-cI-zLr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bkO-2V-eZ0" customClass="FUIButton">
                                        <rect key="frame" x="262" y="7" width="50" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="shareToSocial:" destination="1TD-Az-2h5" eventType="touchUpInside" id="3WO-xn-VDx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="Olv-CO-sBr">
                                <rect key="frame" x="0.0" y="410" width="320" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" id="kGa-SD-VcE">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="0.87450980389999999" blue="0.69803921570000005" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ufY-7K-IdE">
                                <rect key="frame" x="227" y="177" width="73" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logArray:" destination="1TD-Az-2h5" eventType="touchUpInside" id="2X8-DI-4cy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="Rzq-lF-0Ej">
                                <rect key="frame" x="295" y="519" width="18" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makeWikiAppear:" destination="1TD-Az-2h5" eventType="touchUpInside" id="HvV-XR-bO2"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="Scc-Ci-hhQ">
                                <rect key="frame" x="141" y="256" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="1" green="0.87450980389999999" blue="0.69803921570000005" alpha="1" colorSpace="deviceRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8OL-ue-jxU">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Yub-Gh-GzQ">
                            <connections>
                                <action selector="shareToSocial:" destination="1TD-Az-2h5" id="8Uc-db-YXF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Scc-Ci-hhQ" id="yGR-aw-eEs"/>
                        <outlet property="backButton" destination="hx6-x0-Qnv" id="jLb-4t-u23"/>
                        <outlet property="collectionView" destination="iI7-aL-161" id="tdL-9U-p4u"/>
                        <outlet property="makeWikiAppearButton" destination="Rzq-lF-0Ej" id="SsL-ei-6bj"/>
                        <outlet property="shareButton" destination="bkO-2V-eZ0" id="Mej-n2-Wo5"/>
                        <outlet property="sushiName" destination="N8k-Mq-sUd" id="rHC-c7-6EN"/>
                        <outlet property="topTitle" destination="ZhE-6B-Ng7" id="eBZ-ap-HVZ"/>
                        <outlet property="webView" destination="z9y-R7-FO3" id="Mef-cw-gNS"/>
                        <outlet property="wikiText" destination="kGa-SD-VcE" id="1UY-qd-6Au"/>
                        <outlet property="wikiView" destination="Olv-CO-sBr" id="Stb-z8-rzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W09-Pk-XbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="1414"/>
        </scene>
        <!--Add Sushi View Controller-->
        <scene sceneID="9Hl-ac-aAn">
            <objects>
                <viewController id="pe8-xH-pLF" customClass="AddSushiViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WRj-6g-RXr">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="japanesePlacemat.jpg" id="AoF-UK-piE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="550"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="74" sectionHeaderHeight="10" sectionFooterHeight="10" id="T5d-3f-hMO">
                                <rect key="frame" x="0.0" y="166" width="320" height="382"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="74" id="NvA-Yv-2xf" customClass="AddSushiCustomCell">
                                        <rect key="frame" x="0.0" y="46" width="320" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NO5-zh-NG1">
                                                    <rect key="frame" x="7" y="26" width="62" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="I9B-ab-ad6">
                                                    <rect key="frame" x="92" y="23" width="198" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="cellName" destination="NO5-zh-NG1" id="5vU-7e-ecT"/>
                                            <outlet property="cellTextField" destination="I9B-ab-ad6" id="ojo-dI-AGD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pe8-xH-pLF" id="6ET-Ms-Bdw"/>
                                    <outlet property="delegate" destination="pe8-xH-pLF" id="HYV-2C-gng"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="caliRollBG.png" id="psy-4W-yuv">
                                <rect key="frame" x="0.0" y="44" width="320" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" id="Tqq-VU-f1D">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.38823529410000002" green="0.64705882349999999" blue="0.5450980392" alpha="1" colorSpace="deviceRGB"/>
                                <items>
                                    <navigationItem id="V9z-vh-9fA">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qIZ-EM-kGv">
                                            <connections>
                                                <action selector="cancelAddSushi:" destination="pe8-xH-pLF" id="LrB-ql-tok"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="done" id="Ii0-QE-OJD">
                                            <connections>
                                                <action selector="doneAddingSushi:" destination="pe8-xH-pLF" id="iFZ-Nf-S8U"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" id="tXC-Pb-AuT">
                                <rect key="frame" x="159" y="71" width="147" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Add picture" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wUv-Vg-Tvs">
                                        <rect key="frame" x="8" y="0.0" width="130" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="19"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.44705882349999998" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="画像を追加" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jdt-LQ-Ejp">
                                        <rect key="frame" x="22" y="39" width="105" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.44705882349999998" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=">" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hwJ-wA-qD8">
                                        <rect key="frame" x="133" y="23" width="42" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.44705882349999998" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ztH-mT-4HJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="E5x-Um-r5I">
                            <connections>
                                <action selector="confirmEntry:" destination="pe8-xH-pLF" id="Yj8-Z4-5Iu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPictureLabelView" destination="tXC-Pb-AuT" id="7Pa-O7-IAG"/>
                        <outlet property="addedImage" destination="psy-4W-yuv" id="BYy-Xp-leY"/>
                        <outlet property="tableView" destination="T5d-3f-hMO" id="fZq-Zk-wEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiD-qr-pEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="2068"/>
        </scene>
        <!--Wiki View Controller - Sushi Glossary-->
        <scene sceneID="hN7-vr-Asd">
            <objects>
                <viewController id="yE3-AY-am1" customClass="WikiViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6s-Gt-Frs">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" image="japanesePlacemat.jpg" id="gEf-5i-V3D">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="109" sectionHeaderHeight="22" sectionFooterHeight="22" id="Cyy-4L-xea">
                                <rect key="frame" x="1" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="sushiTypeCell" rowHeight="109" id="2XB-Gj-FZg" customClass="SushiTypeTableCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="LfB-fE-2zD">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="108"/>
                                                    <color key="backgroundColor" red="1" green="0.87450981140136719" blue="0.69803923368453979" alpha="1" colorSpace="deviceRGB"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="dynamiteRoll.png" id="QoW-ww-aRT">
                                                    <rect key="frame" x="36" y="22" width="60" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Dynamite Roll" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T2z-7w-CNs">
                                                    <rect key="frame" x="91" y="31" width="209" height="24"/>
                                                    <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="18"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.44705882349999998" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="カリフォルニアロール" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oyZ-NR-fqJ">
                                                    <rect key="frame" x="91" y="58" width="209" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.44705882349999998" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.98823535442352295" green="0.87450987100601196" blue="0.69803923368453979" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <outlet property="japaneseSushiName" destination="oyZ-NR-fqJ" id="zZh-Oy-mUm"/>
                                            <outlet property="rotatedSushiImage" destination="QoW-ww-aRT" id="gFo-Hm-58Q"/>
                                            <outlet property="sushiImage" destination="LfB-fE-2zD" id="itj-N3-ftr"/>
                                            <outlet property="sushiName" destination="T2z-7w-CNs" id="G1U-Yg-LZV"/>
                                            <segue destination="1TD-Az-2h5" kind="modal" identifier="wikiDetailPush" modalTransitionStyle="crossDissolve" id="UH9-uJ-VhN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yE3-AY-am1" id="1gO-8W-4bQ"/>
                                    <outlet property="delegate" destination="yE3-AY-am1" id="2SA-da-aS9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sushi Glossary" id="h0m-bs-mhf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="f24-0w-BJm">
                            <connections>
                                <segue destination="pe8-xH-pLF" kind="modal" identifier="addSushi" id="TDh-0o-uJs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addSushi" destination="f24-0w-BJm" id="Guf-HK-g0c"/>
                        <outlet property="tableView" destination="Cyy-4L-xea" id="ltz-1O-Yh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bF9-0D-Fu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="1414"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5kk-cJ-CzK">
            <objects>
                <tabBarController id="McY-kQ-ed7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="76p-1G-1mn">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bu5-LK-SPC" kind="relationship" relationship="viewControllers" id="LHk-1S-BJw"/>
                        <segue destination="tp8-vK-Bi1" kind="relationship" relationship="viewControllers" id="3TI-pn-3kk"/>
                        <segue destination="0l8-Xi-sVc" kind="relationship" relationship="viewControllers" id="O89-mC-U8S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEx-Zu-8ZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="1063"/>
        </scene>
        <!--Navigation Controller - Wiki-->
        <scene sceneID="HaN-qc-fGU">
            <objects>
                <navigationController id="0l8-Xi-sVc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Wiki" id="x5Z-AE-aiC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xpI-z7-Mdl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yE3-AY-am1" kind="relationship" relationship="rootViewController" id="Fg8-pM-IXt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiP-3M-Ebd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="1398"/>
        </scene>
        <!--Navigation Controller - Near-->
        <scene sceneID="o1R-cP-20T">
            <objects>
                <navigationController id="tp8-vK-Bi1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Near" id="nv3-jc-XEK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mi5-Jl-ieO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a06-gN-h0Z" kind="relationship" relationship="rootViewController" id="FMi-QT-ItO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGy-r6-vpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="727"/>
        </scene>
        <!--Navigation Controller - Map-->
        <scene sceneID="KpI-5t-PBB">
            <objects>
                <navigationController id="bu5-LK-SPC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="48v-OL-NJE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nGH-ma-fUZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="iGC-LE-412"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwa-HM-mwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="51"/>
        </scene>
    </scenes>
    <resources>
        <image name="caliRollBG.png" width="320" height="109"/>
        <image name="dynamiteRoll.png" width="100" height="75"/>
        <image name="japanesePlacemat.jpg" width="730" height="1178"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>